<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="/header.css">

		<style>
			#board td {
				width: 4.0rem;
				height: 4.0rem;
				font-size: 3rem;
				padding: 0;
				text-align: center;
				background-color: burlywood;
				position: relative;
			}
			#board .cellid {
				font-size: 1.0rem;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			#board table {
				box-shadow: 8px 9px 11px -1px rgba(0,0,0,0.79);
				display: inline-block;
			}
			#board {
				padding: 1rem;
			}
			#board .highlight {
				background-color: blanchedalmond;
			}
			.selected {
				background-color: aqua;
			}

			main {
				display: flex;
				flex-direction: row;
			}
			.pane {
				width: 50%;
				margin: 0;
				overflow-y: scroll;
				height: 100vh;
			}
		</style>
	</head>

	<body>
		<header>
			<span onclick="window.location='/'" class="item">Home</span>
			<span onclick="window.location='/list_games.html'" class="item active">Games</span>
			<span onclick="window.location='/ranking.html'" class="item">Ranking</span>
		</header>

		<main>

			<div class="pane left">
				<h3> <a href="list_games.html">⬅️ Go back to the list </a> </h3>
				<span id="player-0" class="player-0"></span> vs. <span id="player-1" class="player-1"></span>
				<div id="started"></div>
				<div id="board"></div>
				Score: <span id="score"></span>
			</div>
			<div class="pane right">
				<div id="events"></div>
			</div>

		</main>

		<script>
			const fmtDate = str => {
				const date = new Date(str);
				const month = String(date.getMonth()+1).padStart(2, '0');
				const day = String(date.getDate()).padStart(2, '0');
				return `${date.getHours()}:${date.getMinutes()}:${date.getSeconds()} ${date.getFullYear()}-${month}-${day}`;
			}

			const renderBoard = (board, highlight) => {
				let renderedBoard = '';

				renderedBoard += '<table>';
				let cellId = 0;
				for(let row of board) {
					renderedBoard += '<tr>'
					for(const square of row) {
						renderedBoard += `
						<td class="player-${square} ${highlight==cellId ? 'highlight' : ''}">
							<span class="cellid">${cellId ++}</span>
						</td>
						`;
					}
					renderedBoard += '</tr>';
				}
				renderedBoard += '</table>';

				return renderedBoard;
			};

			const renderEvents = events => {
				if(events == null) {
					return '';
				}

				let output = '';
				for(const idx in events) {
					const ev = events[idx];
					let className = ev.player === 255 ? 'info' : `player-${ev.player}`;

					output += `<div id="event#${idx}" class="${className}">${ev.message}</div>`;
				}
				return output;
			};

			const viewEvent = evIdx => {
				const event = game.events[evIdx];

				// Check if a square can be highlighted.
				let highlight = null;
				if(event.message.includes('made move on square')) {
					highlight = Number(event.message.split(' ')[6]);
				}

				// Show the board.
				document.getElementById('board').innerHTML = renderBoard(event.currentBoard.squares, highlight);

				// Unmark other events as selected.
				for(const evEl of document.getElementById('events').childNodes) {
					evEl.classList.remove('selected');
				}

				// Make this one selected.
				document.getElementById(`event#${evIdx}`).classList.add('selected');

				document.getElementById('score').innerText = event.score;
			}

			const gameId = (new URLSearchParams(window.location.search)).get('id');
			let game = {events: []};

			fetch(`/api/events/${gameId}`)
			.then(resp => resp.json())
			.then(events => {
				game.events = events;

				document.getElementById('events').innerHTML = renderEvents(game.events);

				viewEvent(0);
			});

			fetch(`/api/game/${gameId}`)
			.then(resp => resp.json())
			.then(_game => {
				console.log(_game)
				Object.assign(game, _game);

				document.getElementById('player-0').innerText = game.player0;
				document.getElementById('player-1').innerText = game.player1;
				document.getElementById('started').innerText = fmtDate(game.startedAt);
			});

			document.getElementById('events').addEventListener('mouseover', ev => {
				const eventEl = ev.target;
				if (!eventEl.id.startsWith('event#')) {
					return;
				}

				viewEvent(eventEl.id.substr( "event#".length ))
			});
		</script>
	</body>
</html>